<!DOCTYPE html>
<html lang="en">
<head>
  <title>Know me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- linking css file -->
  <link rel="stylesheet" href="style.css">
  <!-- bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark navbarScroll">
        <div class="container">
            <a class="navbar-brand" href="#">Ashly James</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Projects and Internships</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- main banner -->
    <section class="bgimage" id="home">
        <div class="container-fluid">
            <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                <h2 class="hero_title">hello friend </h2>
                <p class="hero_desc">Aspiring Full Stack Developer</p>
            </div>
            </div>
        </div>
    </section>

    <!-- about section-->
    <section id="about">
        <div class="container mt-4 pt-4">
            <h1 class="text-center">About Me</h1>
            <div class="row mt-4">
                <div class="col-lg-4">
                    <img src="C:\Users\ashis\Downloads\portfolio\Ashly's Portfolio\images\WhatsApp Image 2024-02-21 at 6.14.30 PM.jpeg" class= "imageAboutPage" alt="">
                </div>

                <div class="col-lg-8">
                    <p>  Passionate Electronics and Communication Engineering student
                    </p>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <ul>
                                <li>Name: Ashly James</li>
                                <li>Age: 22</li>
                                <li>Occupation: Under Graduate student in Electronics and Communication </li>

                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul>
                                <li>LinkediIn: <a href="https://www.linkedin.com/in/ashly-james">Ashly James</a></li>
                                <li>E-mail: <a href="mailto:ashlyjk023@gmail.com"> ashlyjk023@gmail.com</a> </li>
                                <li>Github: <a href="https://github.com/Ashhjk">Ashly James</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <p>  Passionate Electronics and Communication Engineering student with strong team collaboration, communication, accountability, and coordination skills.
                             Eager to leverage academic knowledge and enthusiasm to excel as a fresher, contributing effectively from day one in a dynamic professional environment.
                        </p>
                    </div>
                </div>
            </div>
    </section><br><br>

    <!-- education section-->
    <section id="services">
        <div class="container">
            <h1 class="text-center">EDUCATION</h1>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class="fas servicesIcon fa-clock"></i>
                            <h4 class="card-title mt-3">Under Graduation</h4>
                            <p class="card-text mt-3">B.Tech in Electronics and Communicaion from Rajiv Gandhi Institute of Technology ,Kottayam<br>  Phase : 2019 - 2022 <br> CGPA : 6.3
                            </p>
                        </div>
                    </div>  
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='fas servicesIcon fa-layer-group'></i>
                            <h4 class="card-title mt-3">Higher Secondary</h4>
                            <p class="card-text mt-3">Completed twelfth from St. Annes HSS,Kurianad<br>  Phase : 2017 - 2019 <br> Percentage:97%
                            </p>
                        </div>
                    </div>  
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='far servicesIcon fa-check-circle'></i>
                            <h4 class="card-title mt-3">High School</h4>
                            <p class="card-text mt-3">Completed tenth from De Paul Public School,Kuravilangad<br> Phase : October 2017 - 2019 <br>
                            </p>
                        </div>
                    </div>  
                </div>
            </div>
                
 
    </section><br><br>

    <!-- projects section-->
    <section id="portfolio">
        <div class="container mt-3">
            <h1 class="text-center">Projects and Internships</h1>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card">
                        <img class="card-img-top" src="C:\Users\ashis\Downloads\portfolio\Ashly's Portfolio\images\smartbaby cradle.jpg" alt="Card image" style="width:100%">
                        <div class="card-body"><br>
                            <h4 class="card-title">Smart Baby Cradle</h4><br>
                            <p class="card-text">Arduino-based automation to enhance baby care and parental convenience</p>
                            <div class="text-center">
                               <!-- <a href="#" class="btn btn-success">Link</a> -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card portfolioContent">
                        <img class="card-img-top" src="C:\Users\ashis\Downloads\portfolio\Ashly's Portfolio\images\embedded systems.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Embedded Systems</h4>
                            <p class="card-text">Internship training on Embedded systems in Keltron</p>
                            <div class="text-center">
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            
    </section>

    <!--skills section-->
    <section id="skills">
        <div class="container mt-3">
            <h1 class="text-center">Skills</h1>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card">
                        <img class="card-img-top" src="C:\Users\ashis\Downloads\portfolio\Ashly's Portfolio\images\code.jpg"alt="Card image" style="width:100%">
                        <div class="card-body"><br>
                            <h4 class="card-title">Programming</h4><br>
                            <p class="card-text">HTML CSS<br>C C++<br> Python</p>
                            <div class="text-center">
                               <!-- <a href="#" class="btn btn-success">Link</a> -->
                            </div>
                        </div>
                    </div>
                </div>

                

                <div class="col-lg-4 mt-4">
                    <div class="card portfolioContent">
                        <img class="card-img-top" src="C:\Users\ashis\Downloads\portfolio\Ashly's Portfolio\images\softskills.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Soft Skills</h4>
                            <p class="card-text">Teamwork<br>Communication<br> Coordination <br> Adaptability </p>
                            <div class="text-center">
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            
    </section>
    <!-- contact section-->
    <section id="contact">
        <div class="container mt-3 contactContent">
            <h1 class="text-center">Contact Me</h1>



                <div class="col-lg-6">
                    <!-- form fields -->
                    <form>
                        <input type="text" class="form-control form-control-lg" placeholder="Name">
                        <input type="email" class="form-control mt-3" placeholder="Email">
                        <input type="text" class="form-control mt-3" placeholder="Subject">
                        <div class="mb-3 mt-3">
                            <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Project Details"></textarea>
                        </div>
                    </form>
                    <button type="button" class="btn btn-success mt-3">Contact Me</button>
                    
                </div>

            </div>
        </div>
    </section>
    <!-- footer section-->
    <footer id="footer">
        <div class="container-fluid">
            <!-- social media icons -->
            <div class="social-icons mt-4">
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                
            </div>
        </div>
        <div class="footer-right">
            <p>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px"
                        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                        alt="Valid CSS!" />
                </a>
            </p>
        </div>
    </footer>

    <!-- load javascript after loading all html content -->
    <script src="script/script.js"></script>

</body>

</html>

